<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CastleLegacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id_Account" />
    </Key>
    <Property Name="Id_Account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AccountCastles" Relationship="Self.FK__AccountCa__Id_Ac__59FA5E80" FromRole="Account" ToRole="AccountCastles" />
    <NavigationProperty Name="AccountCards" Relationship="Self.FK__AccountCa__Id_Ac__5FB337D6" FromRole="Account" ToRole="AccountCards" />
    <NavigationProperty Name="AccountFriends" Relationship="Self.FK__AccountFr__Id_Ac__5535A963" FromRole="Account" ToRole="AccountFriends" />
    <NavigationProperty Name="Profile" Relationship="Self.FK__Profile__Id_Acco__4E88ABD4" FromRole="Account" ToRole="Profile" />
  </EntityType>
  <EntityType Name="AccountCards">
    <Key>
      <PropertyRef Name="Id_AccountCards" />
    </Key>
    <Property Name="Id_AccountCards" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Account" Type="Int32" />
    <Property Name="Id_Card" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__AccountCa__Id_Ac__5FB337D6" FromRole="AccountCards" ToRole="Account" />
    <NavigationProperty Name="Card" Relationship="Self.FK__AccountCa__Id_Ca__60A75C0F" FromRole="AccountCards" ToRole="Card" />
  </EntityType>
  <EntityType Name="AccountCastles">
    <Key>
      <PropertyRef Name="Id_AccountCastles" />
    </Key>
    <Property Name="Id_AccountCastles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Account" Type="Int32" />
    <Property Name="Id_Castle" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__AccountCa__Id_Ac__59FA5E80" FromRole="AccountCastles" ToRole="Account" />
    <NavigationProperty Name="Castle" Relationship="Self.FK__AccountCa__Id_Ca__5AEE82B9" FromRole="AccountCastles" ToRole="Castle" />
  </EntityType>
  <EntityType Name="AccountFriends">
    <Key>
      <PropertyRef Name="Id_AccountFriends" />
    </Key>
    <Property Name="Id_AccountFriends" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Friend" Type="Int32" />
    <Property Name="Id_Account" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__AccountFr__Id_Ac__5535A963" FromRole="AccountFriends" ToRole="Account" />
    <NavigationProperty Name="Friend" Relationship="Self.FK__AccountFr__Id_Fr__5441852A" FromRole="AccountFriends" ToRole="Friend" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id_Card" />
    </Key>
    <Property Name="Id_Card" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Health" Type="Int32" />
    <Property Name="Attack" Type="Int32" />
    <NavigationProperty Name="AccountCards" Relationship="Self.FK__AccountCa__Id_Ca__60A75C0F" FromRole="Card" ToRole="AccountCards" />
  </EntityType>
  <EntityType Name="Castle">
    <Key>
      <PropertyRef Name="Id_Castle" />
    </Key>
    <Property Name="Id_Castle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AccountCastles" Relationship="Self.FK__AccountCa__Id_Ca__5AEE82B9" FromRole="Castle" ToRole="AccountCastles" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Id_Friend" />
    </Key>
    <Property Name="Id_Friend" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FriendStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AccountFriends" Relationship="Self.FK__AccountFr__Id_Fr__5441852A" FromRole="Friend" ToRole="AccountFriends" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id_Profile" />
    </Key>
    <Property Name="Id_Profile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Victories" Type="Int32" />
    <Property Name="Losses" Type="Int32" />
    <Property Name="Id_Account" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Profile__Id_Acco__4E88ABD4" FromRole="Profile" ToRole="Account" />
  </EntityType>
  <Association Name="FK__AccountCa__Id_Ac__59FA5E80">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCastles" Type="Self.AccountCastles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="AccountCastles">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountCa__Id_Ac__5FB337D6">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCards" Type="Self.AccountCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="AccountCards">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountFr__Id_Ac__5535A963">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountFriends" Type="Self.AccountFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="AccountFriends">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__Id_Acco__4E88ABD4">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountCa__Id_Ca__60A75C0F">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCards" Type="Self.AccountCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="Id_Card" />
      </Principal>
      <Dependent Role="AccountCards">
        <PropertyRef Name="Id_Card" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountCa__Id_Ca__5AEE82B9">
    <End Role="Castle" Type="Self.Castle" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCastles" Type="Self.AccountCastles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Castle">
        <PropertyRef Name="Id_Castle" />
      </Principal>
      <Dependent Role="AccountCastles">
        <PropertyRef Name="Id_Castle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountFr__Id_Fr__5441852A">
    <End Role="Friend" Type="Self.Friend" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountFriends" Type="Self.AccountFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Friend">
        <PropertyRef Name="Id_Friend" />
      </Principal>
      <Dependent Role="AccountFriends">
        <PropertyRef Name="Id_Friend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CastleLegacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="AccountCards" EntityType="Self.AccountCards" />
    <EntitySet Name="AccountCastles" EntityType="Self.AccountCastles" />
    <EntitySet Name="AccountFriends" EntityType="Self.AccountFriends" />
    <EntitySet Name="Card" EntityType="Self.Card" />
    <EntitySet Name="Castle" EntityType="Self.Castle" />
    <EntitySet Name="Friend" EntityType="Self.Friend" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <AssociationSet Name="FK__AccountCa__Id_Ac__59FA5E80" Association="Self.FK__AccountCa__Id_Ac__59FA5E80">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountCastles" EntitySet="AccountCastles" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountCa__Id_Ac__5FB337D6" Association="Self.FK__AccountCa__Id_Ac__5FB337D6">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountCards" EntitySet="AccountCards" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountFr__Id_Ac__5535A963" Association="Self.FK__AccountFr__Id_Ac__5535A963">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountFriends" EntitySet="AccountFriends" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__Id_Acco__4E88ABD4" Association="Self.FK__Profile__Id_Acco__4E88ABD4">
      <End Role="Account" EntitySet="Account" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountCa__Id_Ca__60A75C0F" Association="Self.FK__AccountCa__Id_Ca__60A75C0F">
      <End Role="Card" EntitySet="Card" />
      <End Role="AccountCards" EntitySet="AccountCards" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountCa__Id_Ca__5AEE82B9" Association="Self.FK__AccountCa__Id_Ca__5AEE82B9">
      <End Role="Castle" EntitySet="Castle" />
      <End Role="AccountCastles" EntitySet="AccountCastles" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountFr__Id_Fr__5441852A" Association="Self.FK__AccountFr__Id_Fr__5441852A">
      <End Role="Friend" EntitySet="Friend" />
      <End Role="AccountFriends" EntitySet="AccountFriends" />
    </AssociationSet>
  </EntityContainer>
</Schema>