<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CastleLegacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id_Account" />
    </Key>
    <Property Name="Id_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="AccountStatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AccountCards">
    <Key>
      <PropertyRef Name="Id_AccountCards" />
    </Key>
    <Property Name="Id_AccountCards" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" />
    <Property Name="Id_Card" Type="int" />
  </EntityType>
  <EntityType Name="AccountCastles">
    <Key>
      <PropertyRef Name="Id_AccountCastles" />
    </Key>
    <Property Name="Id_AccountCastles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" />
    <Property Name="Id_Castle" Type="int" />
  </EntityType>
  <EntityType Name="AccountFriends">
    <Key>
      <PropertyRef Name="Id_AccountFriends" />
    </Key>
    <Property Name="Id_AccountFriends" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Friend" Type="int" />
    <Property Name="Id_Account" Type="int" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id_Card" />
    </Key>
    <Property Name="Id_Card" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Health" Type="int" />
    <Property Name="Attack" Type="int" />
  </EntityType>
  <EntityType Name="Castle">
    <Key>
      <PropertyRef Name="Id_Castle" />
    </Key>
    <Property Name="Id_Castle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Id_Friend" />
    </Key>
    <Property Name="Id_Friend" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="FriendStatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id_Profile" />
    </Key>
    <Property Name="Id_Profile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="varchar" MaxLength="50" />
    <Property Name="FirstLastName" Type="varchar" MaxLength="50" />
    <Property Name="SecondLastName" Type="varchar" MaxLength="50" />
    <Property Name="ProfileImage" Type="varbinary(max)" />
    <Property Name="Victories" Type="int" />
    <Property Name="Losses" Type="int" />
    <Property Name="Id_Account" Type="int" />
  </EntityType>
  <Association Name="FK__AccountCa__Id_Ac__59FA5E80">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCastles" Type="Self.AccountCastles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="AccountCastles">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountCa__Id_Ac__5FB337D6">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCards" Type="Self.AccountCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="AccountCards">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountCa__Id_Ca__5AEE82B9">
    <End Role="Castle" Type="Self.Castle" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCastles" Type="Self.AccountCastles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Castle">
        <PropertyRef Name="Id_Castle" />
      </Principal>
      <Dependent Role="AccountCastles">
        <PropertyRef Name="Id_Castle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountCa__Id_Ca__60A75C0F">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCards" Type="Self.AccountCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="Id_Card" />
      </Principal>
      <Dependent Role="AccountCards">
        <PropertyRef Name="Id_Card" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountFr__Id_Ac__5535A963">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountFriends" Type="Self.AccountFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="AccountFriends">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountFr__Id_Fr__5441852A">
    <End Role="Friend" Type="Self.Friend" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountFriends" Type="Self.AccountFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Friend">
        <PropertyRef Name="Id_Friend" />
      </Principal>
      <Dependent Role="AccountFriends">
        <PropertyRef Name="Id_Friend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__Id_Acco__4E88ABD4">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CastleLegacyModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountCards" EntityType="Self.AccountCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountCastles" EntityType="Self.AccountCastles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountFriends" EntityType="Self.AccountFriends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Castle" EntityType="Self.Castle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friend" EntityType="Self.Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AccountCa__Id_Ac__59FA5E80" Association="Self.FK__AccountCa__Id_Ac__59FA5E80">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountCastles" EntitySet="AccountCastles" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountCa__Id_Ac__5FB337D6" Association="Self.FK__AccountCa__Id_Ac__5FB337D6">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountCards" EntitySet="AccountCards" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountCa__Id_Ca__5AEE82B9" Association="Self.FK__AccountCa__Id_Ca__5AEE82B9">
      <End Role="Castle" EntitySet="Castle" />
      <End Role="AccountCastles" EntitySet="AccountCastles" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountCa__Id_Ca__60A75C0F" Association="Self.FK__AccountCa__Id_Ca__60A75C0F">
      <End Role="Card" EntitySet="Card" />
      <End Role="AccountCards" EntitySet="AccountCards" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountFr__Id_Ac__5535A963" Association="Self.FK__AccountFr__Id_Ac__5535A963">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountFriends" EntitySet="AccountFriends" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountFr__Id_Fr__5441852A" Association="Self.FK__AccountFr__Id_Fr__5441852A">
      <End Role="Friend" EntitySet="Friend" />
      <End Role="AccountFriends" EntitySet="AccountFriends" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__Id_Acco__4E88ABD4" Association="Self.FK__Profile__Id_Acco__4E88ABD4">
      <End Role="Account" EntitySet="Account" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>