<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd72b005675412e96faa791f49f5e55" Name="Diagram1">
        <EntityTypeShape EntityType="CastleLegacyModel.Account" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleLegacyModel.AccountCards" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleLegacyModel.AccountCastles" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleLegacyModel.AccountFriends" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleLegacyModel.Card" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleLegacyModel.Castle" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleLegacyModel.Friend" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleLegacyModel.Profile" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="CastleLegacyModel.FK__AccountCa__Id_Ac__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CastleLegacyModel.FK__AccountCa__Id_Ac__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CastleLegacyModel.FK__AccountFr__Id_Ac__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CastleLegacyModel.FK__Profile__Id_Acco__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CastleLegacyModel.FK__AccountCa__Id_Ca__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CastleLegacyModel.FK__AccountCa__Id_Ca__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CastleLegacyModel.FK__AccountFr__Id_Fr__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>